# Q1
# x=[100,200,300,400,500,[1,2,3,4,5,[10,20,30,40,50],6,7,8,9],600,700,800]
# len_res_1 = len(x[5])
# print(len_res_1)
# res_1 = [x[5][i] for i in range(0, 4)]
# print(res_1) 

# res_2  = [x[i] for i in range(6, 8)]
# print(res_2)

# res_3 = [x[i] for i in range(0, len(x), 2)]
# print(res_3)
# print(x[::-1])
# print(x[5][5][0])

# Q2
# li_range = range(1, 1000)
# li_xrange = xrange(1, 1000)

#Q3
# Tuples are immutable, they are more secure.
# Tuples are good in:
# 1. Performance
# 2. Data integrity
# 3. Sequnec types

#Q4
# Write a program in Python to iterate through the list of numbers in the range of 1,100 and print
# the number which is divisible by 3 and is a multiple of 2.
# res = [i for i in range(1, 100) if i%3==0 and i%2==0]
# print(res)

#Q5
# x = "Hello"
# d = {}
# for i in x[::-1]:
#     if i in ('a', 'e', 'i', 'o', 'u'):
#         d[i] = x[::-1].index(i)
# print(d)

#Q6
# x = "hello my name is abcde"
# t = x.split()
# print(t)
# res = [i for i in t if len(i)%2==0]
# print(res)

#Q7
# x=[1,2,3,4,5,6,7,8,9,-1]
# di = []
# target = 8
# for i in x:
#     if (target-i) in x:
#         di.append([i, target-i])
# print(di)

#Q8
# even_list = []
# odd_list =[]
# for i in range(5):
#     num = int(input("Enter number in range 1 to 50\n"))
#     if num%2 == 0:
#         even_list.append(num)
#     else:
#         odd_list.append(num)

# print(even_list)
# print(odd_list)
# print(sum(even_list))
# print(sum(odd_list))
# print(max(even_list.append(odd_list)))

#Q9
# s = "12abcbacbaba344ab"
# t = []
# for i in s:
#     if i not in t:
#         if i.isalpha():
#             print(i, " = ", s.count(i))
#             t.append(i)

#Q11
# t = (1,2,3,4,5,6,7,8,9,10)
# t1 = ()
# for i in t:
#     if i%2==0:
#         t1 = t1 + (i,)
# print(t1)
